<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <title>Edit Pizza</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border: 1px solid #e74c3c;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #e74c3c;
            text-align: center;
        }

        h1 {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 20px;
        }

        .form-label {
            color: #e74c3c;
        }

        .form-control {
            border: 1px solid #e74c3c;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary {
            background-color: #e74c3c;
            color: #fff;
            border: 1px solid #e74c3c;
        }

        .btn-primary:hover {
            background-color: #c0392b;
            color: #fff;
            border: 1px solid #c0392b;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
            border: 1px solid #6c757d;
        }

        .btn-secondary:hover {
            background-color: #495057;
            color: #fff;
            border: 1px solid #495057;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <h1>Editor Pizza</h1>
        <form th:action="@{/pizza/edit/{id}(id=${pizza.id})}" th:object="${pizza}" method="post">

            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" th:field="*{name}"
                       th:errorClass="is-invalid">
                <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}">
                    <ul>
                        <li th:each="err : ${#fields.errors('name')}" th:text="${err}"></li>
                    </ul>
                </div>
            </div>


            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="text" class="form-control" id="price" th:field="*{price}"
                       th:errorClass="is-invalid">
                <div class="invalid-feedback" th:if="${#fields.hasErrors('price')}">
                    <ul>
                        <li th:each="err : ${#fields.errors('price')}" th:text="${err}"></li>
                    </ul>
                </div>
            </div>

            <div class="mb-3">
                <label for="image" class="form-label">URL image</label>
                <input type="text" class="form-control" id="image" th:field="*{image}">
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" th:field="*{description}"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Edit Pizza</button>
        </form>
    </div>

    <div>
        <a href="/pizza" class="btn btn-secondary mt-3">Back to Pizza List</a>
    </div>
</div>

</body>

</html>